<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="root">
    <template id="template">
      <div>
        <h2>contenido1</h2>
        <h4>contenido2</h4>
        <p>contenido3</p>
      </div>
    </template>

  </div>
  <script type="module" src="app.js"></script>
  <script type="module" src="modulo.js"></script>
</body>
</html>